spring.datasource.url=jdbc:mysql://localhost:3306/vasanthFlipkart
spring.datasource.username=root
spring.datasource.password=Vasa@8402



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG